VITE_APP_EMAIL_SERVICE_ID =service_4571zad
VITE_APP_EMAIL_TEMPLATE_ID =template_olpj75n
VITE_APP_EMAIL_USER_ID =83aqU6hgnck0axqL_
VITE_APP_ENV="production"
VITE_APP_URL=https://buildschooltogether.org